# Temperature
UserParameter=hue.temperature.discover,/etc/zabbix/bin/zabbix_hue temperature discover
# Temperature Discovery
UserParameter=hue.temperature[*],/etc/zabbix/bin/zabbix_hue temperature read $1
# LightLevel
UserParameter=hue.light_level.discover,/etc/zabbix/bin/zabbix_hue light_level discover
# LightLevel Discovery
UserParameter=hue.light_level[*],/etc/zabbix/bin/zabbix_hue light_level read $1
# Battery
UserParameter=hue.battery.discover,/etc/zabbix/bin/zabbix_hue battery discover
# Battery Discovery
UserParameter=hue.battery[*],/etc/zabbix/bin/zabbix_hue battery read $1
